---
apiVersion: v1
data:
  # You must replace this password with your own.
  # The password here is "owncloudisawesome"
  OWNCLOUD_ADMIN_PASSWORD: b3duY2xvdWRpc2F3ZXNvbWU=
  # Your OwnCloud License Key encoded as base64
  #OWNCLOUD_LICENSE_KEY: YOUR_BASE64_ENCODED_OWNCLOUD_LICENSE_KEY
kind: Secret
metadata:
  name: owncloud-config
type: Opaque